[global]
	workgroup = WORKGROUP
	server string = Samba Server %v
	netbios name = ubuntu
	security = user
	map to guest = bad user
	dns proxy = no

#============================ Share Definitions ============================== 

[apps]
	path = /apps
	browsable =yes
	writable = yes
	locking = no
	force user = root
	force group = root
	guest ok = yes
	read only = no
	create mask = 0755
